<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>pp</short-name>
<uri>http://www.baozun.cn/paginationtaglib</uri>
	<tag>
		<name>showPages</name>
		<tag-class>com.baozun.nebula.tag.PaginationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
	        <name>offSet</name>	
	         <required>true</required>	
	         <rtexprvalue>true</rtexprvalue>
	         <description>显示当前页的前后几页</description>
    	</attribute>
    	<attribute>
	        <name>totalPages</name>	
	         <required>true</required>	
	         <rtexprvalue>true</rtexprvalue>
	         <description>总页数</description>
    	</attribute>
    	<attribute>
	        <name>currentPage</name>	
	         <required>true</required>	
	         <rtexprvalue>true</rtexprvalue>
	         <description>当前页的索引</description>
    	</attribute>
    	<attribute>
	        <name>showNum</name>	
	         <required>true</required>	
	         <rtexprvalue>true</rtexprvalue>
	         <description>页面上固定显示几页，其余显示...</description>
    	</attribute>
    	<attribute>
	        <name>url</name>	
	         <required>true</required>	
	         <rtexprvalue>true</rtexprvalue>
	         <description>指定分页请求的url地址</description>
    	</attribute>
	</tag>

</taglib>
