<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>page</short-name>
<uri>http://www.baozun.cn/pagetaglib</uri>
	<tag>
		<name>display</name>
		<tag-class>com.baozun.nebula.web.taglib.Pagination</tag-class>
		<body-content>empty</body-content>
		<attribute>
	        <name>startWith</name>	
	         <required>true</required>	
	         <rtexprvalue>true</rtexprvalue>
	         <description>uri前辍</description>
    	</attribute>
    	<attribute>
	        <name>endWith</name>	
	         <required>true</required>	
	         <rtexprvalue>true</rtexprvalue>
	         <description>uri后辍</description>
    	</attribute>
    	<attribute>
	        <name>curPage</name>	
	         <required>true</required>	
	         <rtexprvalue>true</rtexprvalue>
	         <description>当前页的索引</description>
    	</attribute>
    	<attribute>
	        <name>maxPage</name>	
	         <required>true</required>	
	         <rtexprvalue>true</rtexprvalue>
	         <description>总共有多少页</description>
    	</attribute>
    	
	</tag>

</taglib>
