param.version=1.0.0
param.charset=UTF-8
param.signMethod=MD5
param.merCode=105550149170027
param.securityKey=88888888
param.orderCurrency=156
##\u524d\u53f0\u4ea4\u6613
payment_gateway_front=http://58.246.226.99/UpopWeb/api/Pay.action
##\u540e\u53f0\u4ea4\u6613
payment_gateway_back=http://58.246.226.99/UpopWeb/api/BSPay.action
##\u67e5\u8be2\u4ea4\u6613
payment_gateway_query=http://58.246.226.99/UpopWeb/api/Query.action
##\u77ed\u4fe1\u53d1\u9001
payment_gateway_sms=http://58.246.226.99/UpopWeb/api/Sms.action
##\u8ba4\u8bc1\u652f\u4ed8
payment_gateway_authPay=http://58.246.226.99/UpopWeb/api/AuthPay.action
##\u5546\u6237\u4ee3\u7801
param.merId=105550149170027
##\u5546\u6237\u540d\u79f0
param.merAbbr=cc
##\u540c\u6b65\u8df3\u8f6c\u9875\u9762
param.frontEndUrl=http://www.demo.com/pay/doReturn/161.htm
##\u540e\u7eed\u4ea4\u6613\u5730\u5740
param.backEndUrl=http://www.demo.com/pay/doNotify/161.htm
param.commodityName=cc
##\u5355\u4f4d\u4e3a\u6beb\u79d2
param.transTimeout=300000
param.acqCode=