param.CurCode=RMB
gateway=http://test.chinapnr.com/gar/RecvMerchant.do
merId=510251
merKeyFile=/home/jmuser/do_not_delete/key/chinapnr/MerPrK510251.key
pgKeyFile=/home/jmuser/do_not_delete/key/chinapnr/PgPubk.key