# Helix 基础配置

## 网站相关设定

# 网站域名定义
# site.domain.name = your.domain.name

# 网站用户登录入口，请注意一定和网站实际的登录URL设置一致
site.login.url = /member/login

# 网站请求协议头改写位置
# 因为请求是通过Nginx转发的，因此协议需要通过header中新增的头信息来透传，这里定义对应Nginx的key
site.webheader.request.protocol = scheme

## 网站安全相关设定

# 网站安全会话签名盐值
security.https.securesession.salt = securesessionsalt

# 网站用户信息检查失败后的跳转地址
security.session.check.failure.url = /member/login