<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>nebula</short-name>
    <uri>http://www.baozun.cn/tags/nb</uri>
    <tag>
        <name>gen</name>
        <tag-class>com.baozun.nebula.web.taglib.ModuleTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>模块实例编码</description>
        </attribute>
    </tag>

    <tag>
        <name>mask</name>
        <tag-class>com.baozun.nebula.web.taglib.mask.MaskTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>待mask字符串</description>
        </attribute>
        <attribute>
            <name>maskStr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>mask的字符，比如*,#等，默认是*</description>
        </attribute>
        <attribute>
            <name>leftUnmaskLength</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>左侧不马赛克长度</description>
        </attribute>
        <attribute>
            <name>rightUnmaskLength</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>右侧不马赛克长度</description>
        </attribute>
    </tag>

    <!-- CaptchaContainerTag @deprecated 不建议使用, 请使用feilong 相关验证码功能 可以联系 Jim -->
    <tag>
        <name>captchaContainer</name>
        <tag-class>com.baozun.nebula.web.taglib.CaptchaContainerTag</tag-class>
        <description>主要是来表达当前用户的请求是否要显示验证码</description>
        <body-content>JSP</body-content>

        <!-- 此处 id 标识一个功能 -->
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>此处 id 标识一个功能 </description>
        </attribute>
    </tag>

</taglib>
