######################### use for spring-mail.xml #########################
mail.host=smtp.mxhichina.com
mail.username=customer_service@samsungshop.com.cn
mail.password=ENC(rEhILUF60oTlA6CeeLOkiH9x+18V6yosEiS+vcViT4g=)
mail.defaultEncoding=GBK
mail.smtp.auth=true
mail.smtp.timeout=60000
mail.port=25
mail.usessl=false


######################### dataSource info ###################################
dataSource.driverClassName=org.postgresql.Driver
dataSource.username=user_samsung
dataSource.password=ENC(KYQaZLTTucyPTkO9w0GHMQvHu0Gor7lBcAfmPcFkt9c=)
dataSource.url.write=jdbc:postgresql://10.11.77.11/db_samsung
dataSource.url.read=jdbc:postgresql://10.11.75.10/db_samsung
#连接池保持的最小连接数，后面的maxIdleTimeExcessConnections跟这个配合使用来减轻连接池的负载
#正式环境改成5
dataSource.minPoolSize=3
#连接池中拥有的最大连接数，
#如果获得新连接时会使连接总数超过这个值则不会再获取新连接，而是等待其他连接释放，所以这个值有可能会设计地很大
#default:15
dataSource.maxPoolSize=50
#连接池初始化时创建的连接数 
#default:3
#正式环境 改成50
dataSource.initialPoolSize=50
#连接的最大空闲时间，如果超过这个时间，某个数据库连接还没有被使用，则会断开掉这个连接
#如果为0，则永远不会断开连接
#default:0 单位 s
dataSource.maxIdleTime=60
#连接池在无空闲连接可用时,一次性创建的新数据库连接数 
#default:3
dataSource.acquireIncrement=2
#用来配置测试连接的另一种方式,与automaticTestTable二者只能选一
#如果要用它测试连接，千万不要设为null，否则测试过程会很耗时，同时要保证sql语句中的表在数据库中一定存在。
dataSource.preferredTestQuery=select 1
#用来配置测试空闲连接的间隔时间,
#可以用来解决MySQL8小时断开连接的问题
#因为它保证连接池会每隔一定时间对空闲连接进行一次测试，从而保证有效的空闲连接能每隔一定时间访问一次数据库，将于MySQL8小时无会话的状态打破。
dataSource.idleConnectionTestPeriod=18000


##################### URL & PATH ##############################
##PATH
upload.img.base=/home/appuser/webroot/samsung/www/resources/
upload.img.base.tmp=/home/appuser/webroot/tmp/

##URL
upload.img.domain.base=http://res.samsungshop.com.cn/resources/
upload.img.space.base=http://res.samsungshop.com.cn/resources/ckimg/images/
upload.pdp.resources.base=http://res.samsungshop.com.cn/resources/pdp/products/
static.domain.base = http://res.samsungshop.com.cn/
#邮箱静态图片路径
static.path=http://res.samsungshop.com.cn
#邮箱中链接路径
page.base=http://www.samsungshop.com.cn
defaultNonItemImgUrl=/images/default.jpg


################# 其它 #########################################

zk.host=10.11.77.11,10.11.77.12,10.11.75.11,10.11.75.12,10.11.76.14

##use for com.baozun.nebula.sdk.manager.impl.SdkMemberManagerImpl.sendBindEmailUrl(Long, String, String)
#com.baozun.nebula.sdk.manager.impl.SdkMemberManagerImpl.bindEmail(Long, String, String)
#com.baozun.nebula.sdk.manager.impl.SdkMemberManagerImpl.sendActiveByEmail(Long, String)
#com.baozun.nebula.sdk.manager.impl.SdkMemberManagerImpl.validEmailActiveUrl(Long, String)
#发送激活链接或绑定邮箱加密key
send.mail.key=ENC(8mx1N+STBTDB+3Aif4v40Dc5aC6kyluEi4p6sOAqXLwELL6WKfm6cB1bGUtjU4l6)

##用于数据库隐私字段加密、QS排队系统
pii.key=ENC(VSv1ES9QS4QZPyKK6hUhBt7jYLaAwT6i9ygsNkhLPLDyEJCXAVDohDqpfLOrxdiNTwmZwWsA9YSCLSOJsFq0v2cjML0FfHtwH/jMjh8WUQ0/LhjKfuYqEmunyr8niKFA)
pii.ivParameter=ENC(DAkafOBQwzp/NjfG8rSbQ+0S/GUvSuidzfrkBtAVF9OF5Z+5bfSDu9rOtRS1JwPc)
 
##订单创建时支付流水号前缀
order.subOrdinate.head=SX

#https login sign secret @see com.baozun.nebula.web.interceptor.MemberInterceptor
https.secret=ENC(PA6CZSCFtkp/c/5cn2x33T1VVUnzdkIrOWENZaK6ACo=)

#面包屑url生成规则（按照id 还是 分类code）
#use for com.baozun.nebula.manager.product.ItemListManagerImpl.getUrl(CurmbCommand)
crumbUrlType=code


