#TODO 需要加密
#微信支付
# 商户app数据
wechat.appId=wx4cfa857fe42d8d93
wechat.appSecret=55618561954a7df20b4bcb83771f1bdf
##JS API支付
wechat.partnerId=1282315601
wechat.paySignKey=bMRdtCuBcgQ270ngX6Qds8FemSiYIxOP

##Native原生支付回调URL
wechat.payment.js.notify.url=https://www.samsungshop.com.cn/pay/doNotify/4.htm

## 微信API 订单查询URL
wechat.api.url.orderquery=https://api.mch.weixin.qq.com/pay/orderquery

## 微信API 关闭订单URL
wechat.api.url.closeorder=https://api.mch.weixin.qq.com/pay/closeorder

#统一下单
#除被扫支付场景以外，商户系统先调用该接口在微信支付服务后台生成预支付交易单，返回正确的预支付交易回话标识后再按扫码、JSAPI、APP等不同场景生成交易串调起支付。
wechat.pay.unified.order = https://api.mch.weixin.qq.com/pay/unifiedorder

##获取全局accessToken的url
wechat.global.accessToken.url=https://api.weixin.qq.com/cgi-bin/token

##获取code的url
wechat.oAuth.authorize.url=https://open.weixin.qq.com/connect/oauth2/authorize

##获取授权accessToken的url
wechat.oAuth.accessToken.url=https://api.weixin.qq.com/sns/oauth2/access_token

##获取ticket的Url
wechat.ticket.get.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket

#授权方式2回跳uri
wechat.oAuth.type2.redirect.uri=http://wechatpay.xicp.net:44711/OAuth/authType2/wechatCallBack.htm

#授权方式3回跳uri
wechat.oAuth.type3.redirect.uri=https://www.samsungshop.com.cn/pay/wechatPay.htm

##获取关注者列表url
wechat.user.get.url=https://api.weixin.qq.com/cgi-bin/user/get

##获取用户基本信息url
wechat.user.info.url=https://api.weixin.qq.com/cgi-bin/user/info

##网页授权获取用户基本信息url
wechat.sns.userinfo.url=https://api.weixin.qq.com/sns/userinfo

##获取用户openid的url（商城自定义）
wechat.getopenid.url=https://www.jumbomart.cn/api/auth/openid

##获取商户jsapitickt的ulr（商城自定义）
wechat.getjsapitickt.url=https://www.jumbomart.cn/api/common/jsapi-ticket
 
##获取三星appid
wechat.open.samsung.appid=samsung

#TODO 需要加密
##获取三星key
wechat.open.samsung.key=KNS3#G$1U*1%QS8L