<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">

	<tlib-version>1.0</tlib-version>
	<short-name>opt</short-name>
	<uri>http://www.baozun.cn/option</uri>
	<description>宝尊自定义选择类标签</description>

	<tag>
		<name>select</name>
		<tag-class>com.baozun.nebula.web.taglib.option.SelectTag</tag-class>
		<body-content>jsp</body-content>
		<description>下拉列表</description>
		
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>名称</description>
		</attribute>
		
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>名称</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认选中值</description>
		</attribute>
		<attribute>
			<name>expression</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选项列表的值</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>下拉列表类型</description>
		</attribute>
		<attribute>
			<name>otherProperties</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>其他属性，比如id，style，class，等</description>
		</attribute>
		<attribute>
			<name>nullOption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>当nullOption不为null时，会为下拉列表加一个空的option，空的option显示的值为nullOption字段的值。 nullOption支持国际化字符串，即可以传国际化的code过来</description>
		</attribute>

		<attribute>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>可以放一个list集合，可以用el表达式</description>
		</attribute>
		<attribute>
			<name>dataLabelProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>data中作为下拉列表显示值的属性名</description>
		</attribute>
		<attribute>
			<name>dataValueProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>data中作为下拉列表value值的属性名</description>
		</attribute>
	</tag>
	
	<tag>
		<name>checkbox</name>
		<tag-class>com.baozun.nebula.web.taglib.option.CheckboxTag</tag-class>
		<body-content>jsp</body-content>
		<description>复选框</description>
		
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>名称</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>defaultValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认选中对象列表</description>
		</attribute>
		<attribute>
			<name>defaultValuesProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认选中对象列表中对象的value属性名称</description>
		</attribute>
		<attribute>
			<name>expression</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选项列表的值</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>下拉列表类型</description>
		</attribute>
		<attribute>
			<name>otherProperties</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>其他属性，比如id，style，class，等</description>
		</attribute>

		<attribute>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>可以放一个list集合，可以用el表达式</description>
		</attribute>
		<attribute>
			<name>dataLabelProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>data中作为下拉列表显示值的属性名</description>
		</attribute>
		<attribute>
			<name>dataValueProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>data中作为下拉列表value值的属性名</description>
		</attribute>
	</tag>
</taglib>