mail.host=smtp.163.com
mail.username=it4test@163.com
mail.password=abcdefg
mail.defaultEncoding=UTF-8
mail.smtp.auth=true
mail.smtp.timeout=60000


######################### dataSource info###################################
dataSource.driverClassName=org.postgresql.Driver
dataSource.username=user_nebula
dataSource.password=user_nebula1234
dataSource.url.write=jdbc:postgresql://10.8.12.210/db_nebula
dataSource.url.read=jdbc:postgresql://10.8.12.210/db_nebula
dataSource.minPoolSize=3
dataSource.maxPoolSize=20
dataSource.initialPoolSize=3
dataSource.maxIdleTime=60
dataSource.acquireIncrement=2
dataSource.preferredTestQuery=select 1
dataSource.idleConnectionTestPeriod=18000
##########################\u5546\u57ce\u8ba2\u5355\u7801\u751f\u6210\u5668#######################################
orderCodeCreator=com.baozun.nebula.api.salesorder.DefaultOrderCodeCreatorManager
###############################\u9762\u5305\u5c51url\u751f\u6210\u89c4\u5219\uff08\u6309\u7167id \u8fd8\u662f \u5206\u7c7bcode\uff09######################
crumbUrlType=id
###############################\u56fe\u7247\u5c3a\u5bf8#######################################################
middleSize=300X300
smallSize=65X65
bigSize=600X600
##################################uploadimg##############################
upload.img.base=/home/jmuser/webroot/nebula/
upload.img.domain.base=http://10.8.4.47:8001/resources/
defaultNonItemImgUrl =http://10.8.4.47:8001/resources/

zk.host=10.8.4.44

#\u53d1\u9001\u6fc0\u6d3b\u94fe\u63a5\u6216\u7ed1\u5b9a\u90ae\u7bb1\u52a0\u5bc6key
send.mail.key=baozun987123$@!@$%

#####################################
decimal_count =2
scm.key=wormhole
scm.shop=wormhole
scm.account=wormhole

#\u5546\u54c1\u540c\u6b65\u63a5\u53e3
#\u5546\u54c1\u7f16\u7801\u7684\u5b57\u6bb5,\u53ef\u4ee5\u662f: jmCode or supplierSkuCode
item.code.field=supplierSkuCode