<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>page</short-name>
<uri>http://www.baozun.cn/url</uri>
	<tag>
		<name>img</name>
		<tag-class>com.baozun.nebula.web.taglib.ImgUrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
	        <name>imgUrl</name>	
	         <required>true</required>	
	         <rtexprvalue>true</rtexprvalue>
	         <description>图片全路径</description>
    	</attribute>
    	<attribute>
	        <name>size</name>	
	         <required>true</required>	
	         <rtexprvalue>true</rtexprvalue>
	         <description>尺寸</description>
    	</attribute>
    	
    	
	</tag>

</taglib>
