<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.baozun.nebula</groupId>
		<artifactId>nebula</artifactId>
		<version>5.3.2.24-SNAPSHOT</version>
	</parent>	
	<artifactId>nebula-protostar</artifactId>
	<version>${version.nebula}</version>
	<name>nebula-protostar</name>
	<packaging>war</packaging>
    
	<properties>
		<version.poi>3.8</version.poi>
		<version.commons-compress>1.5</version.commons-compress>
		<version.freemarker>2.3.9</version.freemarker>
	</properties>
    
	<dependencies>
		<dependency>
			<groupId>com.baozun.nebula</groupId>
			<artifactId>nebula-repo</artifactId>
			<version>${version.nebula}</version>
		</dependency>
		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- jsp-api -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${version.commons-compress}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${version.poi}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${version.poi}</version>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- 上传使用 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>


		<dependency>
			<groupId>janino</groupId>
			<artifactId>janino</artifactId>
		</dependency>

		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${version.freemarker}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>

		<!--svn 开发包 -->
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>

		<!-- 生成图片缩略图 -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.4.0</version>
		</dependency>

		<!-- 图片空间 -->
		<dependency>
			<groupId>com.ckfinder.connector</groupId>
			<artifactId>ckfinder</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>nebula-protostar</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!--注意增加这两行，在打包时相关的类会被独立打成jar -->
					<attachClasses>true</attachClasses>
					<classesClassifier>api</classesClassifier>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<!-- http port -->
					<port>${tomcat7.port}</port>
					<path>${tomcat7.path}</path>
					<uriEncoding>utf-8</uriEncoding>
					<ignorePackaging>true</ignorePackaging>
					<systemProperties>
						<tomcatName>tomcat-nebula-protostar</tomcatName>
						<JAVA_OPTS>-Xms256m -Xmx1024m -XX:PermSize=128m
							-XX:MaxPermSize=512m -XX:+UseParallelGC</JAVA_OPTS>
					</systemProperties>
					<warFile>${project.build.directory}/nebula-protostar.war</warFile>
					<warDirectory>target/nebula-protostar</warDirectory>
					<contextFile>src/main/resources/context.xml</contextFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
