•新功能：
  1. [5.1.19t-SNAPSHOT] 自定义筛选器加入是否需要缓存策略
  2. [5.1.19t-SNAPSHOT] 自定义、Margin Rate、Marketdown Price
  3. [5.1.21t-SNAPSHOT] 合并分支5.1.15b，新增菜单管理、权限管理、CMS添加商品模式、运费与物流方式绑定

•功能调整
  1. [5.1.19t-SNAPSHOT] 修改邮件和手机验证规则读取方式，支持项目自定义验证规则
  2. [5.1.21t-SNAPSHOT] 从BrandStore进行数据迁移，需要把原系统的密码保存过来。业务逻辑，不在Nebula Repo中，不影响现有系统。
  3. [5.1.21t-SNAPSHOT]business_exception_11013文案调整，“商品XX已下架商品”修改为“商品XX已下架”
  4. [5.1.22t-SNAPSHOT] nebula-wormhole 修改物流信息同步接口。
  	1) 原有的逻辑是OMS推送增量物流信息，逐渐追加到现有记录上。经过和OMS（deng）确认，以后均以全量的方式推送，所以修改此处逻辑为默认情况下全量，如果需要增量，可以在config/common.properties中配置：logistic_type=increment
  	2) 物流信息中增加操作时间，之后的物流描述类似于：2015-03-27 14:28 快件在 上海集散中心   ,准备送往下一站<br/>2015-03-27 18:06 快件在 北京集散中心   ,准备送往下一站<br/>2015-03-27 18:06 正在派件..<br/>2015-03-27 18:06 由于 电话暂时无法联系具体联系人（电话无人接听、电话关机等） 派件不成功<br/>2015-03-27 18:06 正在派件..<br/>2015-03-27 18:06 派送成功
  
•问题修复：
  1. [5.1.19t-SNAPSHOT] findCustomizeFilterClassListByServiceName方法的sql语句错误修正
  2. [5.1.20t-SNAPSHOT] 修改判断商品属性是否存在添加itemId的比较
  3. [5.1.20t-SNAPSHOT] bs-sql-solr-item.xml中为sub_title增加别名subTitle,修复dao中不能获取该属性的bug
  4. [5.1.21t-SNAPSHOT] 获取促销单价。解决阶梯活动时，获取促销单价的Bug。
  5. [5.1.21t-SNAPSHOT] 重新添加阶梯中范围赠品 
  6. [5.1.21t-SNAPSHOT] 当条件为Complex类型时，Normal条件类型为空。
  7. [2015-05-22] 修复CMS页面实例管理弹出浮层和文字定位不准问题
  
•优化：
  无
