•新功能：
    1. Feature #38989: [新功能] 索引管理支持批量输入商品编码进行刷新和删除
	2. Feature #38788: [新功能] PTS商品图片URL的展示
	3. Feature #38790: [新功能] 商品的批量编辑，选择部分属性和特定商品下载编辑模板，修改后上传

•功能调整
    1. Change #38867: [功能调整] [pts] cms图片增加alt属性
    2. Change #38784: [功能调整] 商品新增或更新后自动刷新索引

•问题修复：
    1. Defect #38322: [问题修复] [pts] 菜单管理修改菜单类型时缺失部分逻辑
    2. Defect #38478: [问题修复] 定时任务配置BeanName和方法名未做校验
    3. Defect #38781: [问题修复] PTS上传商品图片时重复执行的问题
    4. Defect #38782: [问题修复] OMS取消订单时商城不应该再释放库存
    5. Defect #39269: [问题修复] ItemDao中ItemCommand的id应取自Item.id
  
•优化：
  无
