#A string containing whitespace or comma separated host or IP addresses and port numbers of the form "host:port host2:port" or "host:port, host2:port".
redis.sentinel1=10.11.78.11:26379
redis.sentinel2=10.11.78.11:26379
redis.sentinel3=10.11.78.11:26379
redis.mastername=samsung
redis.timeout=1000
redis.MaxActive=50
redis.MaxIdle=60000
redis.MaxWait=5000


