<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.baozun.nebula</groupId>
		<artifactId>nebula</artifactId>
		<version>5.3.2.11-personalise-SNAPSHOT</version>
	</parent>
	<artifactId>nebula-helix-shopdog</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.baozun.nebula</groupId>
			<artifactId>nebula-helix</artifactId>
			<version>${version.nebula}</version>
		</dependency>

		<dependency>
			<groupId>com.baozun.shopdog</groupId>
			<artifactId>shopdog-helix</artifactId>
			<version>1.0.6</version>
		</dependency>

	</dependencies>
</project>