Alipay.return_url=http://www.demo.com/pay/doReturn/1.htm
Alipay.notify_url=http://www.demo.com/pay/doNotify/1.htm
Alipay.error_notify_url=http://www.baidu.com
Alipay_Bank.return_url=http://www.demo.com/pay/doReturn/3.htm
Alipay_Bank.notify_url=http://www.demo.com/pay/doNotify/3.htm
Alipay_Bank.error_notify_url=http://www.baidu.com
Alipay_Credit.return_url=http://www.demo.com/pay/doReturn/14.htm
Alipay_Credit.notify_url=http://www.demo.com/pay/doNotify/14.htm
Alipay_Credit.error_notify_url=http://www.baidu.com
Alipay_Credit_Int.return_url=http://www.demo.com/pay/doReturn/131.htm
Alipay_Credit_Int.notify_url=http://www.demo.com/pay/doNotify/131.htm
Alipay_Credit_Int.error_notify_url=http://www.baidu.com