param.partner=2088201564895543
param.key=mrpbct412qj3x0rhto6ivvkvqzjuj387
param.seller_email=alipay-test17@alipay.com
payment_gateway=https://mapi.alipay.com/gateway.do
param.service=alipay.trade.direct.forcard.pay
notify_verify=notify_verify
close_trade=close_trade
param._input_charset=UTF-8
param.payment_type=1
anti_phishing_key_service_name=query_timestamp
#param.it_b_pay=45m
param.subject=\u4e0a\u6d77\u5b9d\u5c0a\u7535\u5546