<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.baozun.nebula</groupId>
		<artifactId>nebula</artifactId>
		<version>5.3.1.1</version>
	</parent>

	<artifactId>nebula-repo</artifactId>
	<name>nebula repo</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.baozun.nebula</groupId>
			<artifactId>nebula-utilities</artifactId>
		</dependency>
		<!-- HUB -->
		<dependency>
		     <groupId>com.baozun.scm</groupId>
		      <artifactId>bizhub-sdk-bs2notice</artifactId>
		      <version>1.0.1</version>
		      <exclusions>
		      	<exclusion>
		      		<artifactId>slf4j-log4j12</artifactId>
		      		<groupId>org.slf4j</groupId>
		      	</exclusion>
		      </exclusions>
		</dependency>
	</dependencies>
</project>