solr.solrServerUrl=http://10.11.77.11:8080/solr4/samsung
solr.solrServerUrl2=http://10.11.77.12:8080/solr4/samsung
solr.soTimeout=1000
solr.connectionTimeout=1000
solr.defaultMaxConnectionsPerHost=100
solr.maxTotalConnections=100
solr.followRedirects=false
solr.allowCompression=true
solr.maxRetries=1