##########################################################
#this is for  
# nebula-helix spring-redis.xml
#solr\u53c2\u6570
#
#	--add comment by jim (just add comment,not author)
############################################################

#redis.clients.jedis.JedisSentinelPool
#see redis.clients.jedis.JedisSentinelPool#JedisSentinelPool(String, Set<String>, Config)
#A string containing whitespace or comma separated host or IP addresses and port numbers of the form "host:port host2:port" or "host:port, host2:port".
redis.sentinel1=10.8.12.202:26379
redis.sentinel2=10.8.4.18:26379
redis.sentinel3=10.8.4.19:26379


#masterName 
#see redis.clients.jedis.JedisSentinelPool#JedisSentinelPool(String, Set<String>, Config)
redis.mastername=mymaster


##use for JedisSentinelPool

###\u8fd9\u4e2a\u53c2\u6570\u6ca1\u6709\u7528\u5230, \u5728spring-redis.xml\u88ab\u6ce8\u91ca\u6389\u4e86 
redis.timeout=1000

##\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570
redis.MaxActive=50
##\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570\u00a0\u00a0
redis.MaxIdle=60000
##\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4
redis.MaxWait=5000