#\u5fae\u4fe1\u652f\u4ed8
# \u5546\u6237app\u6570\u636e
#wechat.appId=wx770cdb0355b9c76c
#wechat.appSecret=2d7ca840fa8aea3c37495d31b54ef0c2
wechat.appId=wx4cfa857fe42d8d93
wechat.appSecret=55618561954a7df20b4bcb83771f1bdf
##JS API\u652f\u4ed8
#wechat.partnerId=1236387202
#wechat.paySignKey=5rqr68fg5g1bjdty289fgsfggq56bbev
wechat.partnerId=1282315601
wechat.paySignKey=bMRdtCuBcgQ270ngX6Qds8FemSiYIxOP

##Native\u539f\u751f\u652f\u4ed8\u56de\u8c03URL
wechat.payment.js.notify.url=http://lylsx.nat123.net/pay/doNotify/4.htm

## \u5fae\u4fe1API \u8ba2\u5355\u67e5\u8be2URL
wechat.api.url.orderquery=https://api.mch.weixin.qq.com/pay/orderquery

## \u5fae\u4fe1API \u5173\u95ed\u8ba2\u5355URL
wechat.api.url.closeorder=https://api.mch.weixin.qq.com/pay/closeorder

#\u7edf\u4e00\u4e0b\u5355
#\u9664\u88ab\u626b\u652f\u4ed8\u573a\u666f\u4ee5\u5916\uff0c\u5546\u6237\u7cfb\u7edf\u5148\u8c03\u7528\u8be5\u63a5\u53e3\u5728\u5fae\u4fe1\u652f\u4ed8\u670d\u52a1\u540e\u53f0\u751f\u6210\u9884\u652f\u4ed8\u4ea4\u6613\u5355\uff0c\u8fd4\u56de\u6b63\u786e\u7684\u9884\u652f\u4ed8\u4ea4\u6613\u56de\u8bdd\u6807\u8bc6\u540e\u518d\u6309\u626b\u7801\u3001JSAPI\u3001APP\u7b49\u4e0d\u540c\u573a\u666f\u751f\u6210\u4ea4\u6613\u4e32\u8c03\u8d77\u652f\u4ed8\u3002
wechat.pay.unified.order = https://api.mch.weixin.qq.com/pay/unifiedorder

##\u83b7\u53d6\u5168\u5c40accessToken\u7684url
wechat.global.accessToken.url=https://api.weixin.qq.com/cgi-bin/token

##\u83b7\u53d6code\u7684url
wechat.oAuth.authorize.url=https://open.weixin.qq.com/connect/oauth2/authorize

##\u83b7\u53d6\u6388\u6743accessToken\u7684url
wechat.oAuth.accessToken.url=https://api.weixin.qq.com/sns/oauth2/access_token

##\u83b7\u53d6ticket\u7684Url
wechat.ticket.get.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket

#\u6388\u6743\u65b9\u5f0f2\u56de\u8df3uri
wechat.oAuth.type2.redirect.uri=http://wechatpay.xicp.net:44711/OAuth/authType2/wechatCallBack.htm

#\u6388\u6743\u65b9\u5f0f3\u56de\u8df3uri
wechat.oAuth.type3.redirect.uri=http://lylsx.nat123.net/pay/wechatPay.htm

##\u83b7\u53d6\u5173\u6ce8\u8005\u5217\u8868url
wechat.user.get.url=https://api.weixin.qq.com/cgi-bin/user/get

##\u83b7\u53d6\u7528\u6237\u57fa\u672c\u4fe1\u606furl
wechat.user.info.url=https://api.weixin.qq.com/cgi-bin/user/info

##\u7f51\u9875\u6388\u6743\u83b7\u53d6\u7528\u6237\u57fa\u672c\u4fe1\u606furl
wechat.sns.userinfo.url=https://api.weixin.qq.com/sns/userinfo

##\u83b7\u53d6\u7528\u6237openid\u7684url\uff08\u5546\u57ce\u81ea\u5b9a\u4e49\uff09
wechat.getopenid.url=https://www.jumbomart.cn/api/auth/openid

##\u83b7\u53d6\u5546\u6237jsapitickt\u7684ulr\uff08\u5546\u57ce\u81ea\u5b9a\u4e49\uff09
wechat.getjsapitickt.url=https://www.jumbomart.cn/api/common/jsapi-ticket
 
##\u83b7\u53d6\u4e09\u661fappid
wechat.open.samsung.appid=samsung

##\u83b7\u53d6\u4e09\u661fkey
wechat.open.samsung.key=KNS3#G$1U*1%QS8L