<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.baozun.nebula</groupId>
		<artifactId>nebula</artifactId>
		<version>5.3.1</version>
	</parent>
	<artifactId>nebula-wormhole-entity</artifactId>
	<version>${version.nebula}</version>
	<name>nebula-wormhole-entity</name>
	<packaging>jar</packaging>
	<properties>

	</properties>
	<dependencies>
		<dependency>
	  		<groupId>commons-codec</groupId>
	  		<artifactId>commons-codec</artifactId>
	  	</dependency>
	</dependencies>
</project>