LOGIN_URL=/member/login.htm
LOGOUT_URL=/member/logoutService.json
REGISTER_URL=/member/register.htm
DEFAULT_REDIRECT_URL=/product/itemList.htm?cid=35	
MEMBERINFO_DEFAULT_REDIRECT_URL=/member/memberPersonData.htm	
MATCH_LOGIN_URL=member/login.htm	
MATCH_REGISTER_URL=member/register.htm	
MOBILE_NEXT_STEP_URL=/member/mobileRegister.htm	
EMAIL_NEXT_STEP_URL=/member/sendRegEmail.htm	
PAYMENT_URL=/order/createOrderSuccess.htm
MATCH_NO_RETURN_URL=/member/login.htm,/member/register.htm
ASSIGN_URL=/assignUrl/
CATEGORY_URL = /category/
SEARCH_URL = /search/