#A string containing whitespace or comma separated host or IP addresses and port numbers of the form "host:port host2:port" or "host:port, host2:port".
#A string containing whitespace or comma separated host or IP addresses and port numbers of the form "host:port host2:port" or "host:port, host2:port".
redis.sentinel1=10.8.12.202:26379
redis.sentinel2=10.8.4.18:26379
redis.sentinel3=10.8.4.19:26379
redis.mastername=mymaster
redis.timeout=1000
redis.MaxActive=50
redis.MaxIdle=60000
redis.MaxWait=5000
redis.keystart=nebulademo

